# tech-challenge

This repository hosts programming and scientific challenges on various technologies used by GHGSat. 
It provides you examples similar to what employees work on at GHGSat.
It allows us to assess your level on different technologies. Theses challenges are used internally during our interview process.

* [Web Developpment](/webdev/README.md)

